<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8C-7K-UnW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SortsMillGoudy-Regular.ttf">
            <string>SortsMillGoudy-Regular</string>
            <string>SortsMillGoudy-Regular</string>
            <string>SortsMillGoudy-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="q6X-IP-aZy">
            <objects>
                <navigationController id="X8C-7K-UnW" customClass="LoginNavigationController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ek-We-yma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ser-ST-EdR" kind="relationship" relationship="rootViewController" id="G1r-YN-1qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-ux-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="370"/>
        </scene>
        <!--Login-->
        <scene sceneID="NXf-Wk-eZc">
            <objects>
                <viewController title="Login" id="Ser-ST-EdR" customClass="LoginViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1n-xP-1Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="aDa-QT-NQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0X-tD-TnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-qg-axX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-S5-k3q">
                                <rect key="frame" x="24" y="241" width="272" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSw-S5-k3q" secondAttribute="height" multiplier="15:8" id="Qho-PL-dbS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qho-PL-dbS"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-CS-ko7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kygo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-OU-dxm">
                                        <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-95-iPA">
                                        <rect key="frame" x="31" y="150" width="259" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Juror ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-DV-WKY">
                                                <rect key="frame" x="37" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Kt-BOY">
                                                <rect key="frame" x="37" y="34" width="184" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-3h-VL2">
                                                <rect key="frame" x="86" y="72" width="86" height="30"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="15"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="Ser-ST-EdR" eventType="touchUpInside" id="hhH-GM-b7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="centerX" secondItem="gx2-95-iPA" secondAttribute="centerX" id="0nu-af-mb1"/>
                                            <constraint firstItem="K5D-3h-VL2" firstAttribute="top" secondItem="rDa-Kt-BOY" secondAttribute="bottom" constant="8" symbolic="YES" id="79G-m1-LO3"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="trailing" secondItem="rDa-Kt-BOY" secondAttribute="trailing" id="8Rh-lQ-nGN"/>
                                            <constraint firstItem="K5D-3h-VL2" firstAttribute="centerX" secondItem="rDa-Kt-BOY" secondAttribute="centerX" id="DZx-VC-fsU"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="top" secondItem="gx2-95-iPA" secondAttribute="top" id="GWM-Ku-mbZ"/>
                                            <constraint firstItem="rDa-Kt-BOY" firstAttribute="top" secondItem="7Pl-DV-WKY" secondAttribute="bottom" constant="4" id="Gbj-V7-Onb"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="leading" secondItem="gx2-95-iPA" secondAttribute="leading" constant="37" id="Xee-ku-bcR"/>
                                            <constraint firstAttribute="bottom" secondItem="K5D-3h-VL2" secondAttribute="bottom" constant="-4" id="dfN-EN-2fv"/>
                                            <constraint firstItem="K5D-3h-VL2" firstAttribute="leading" secondItem="gx2-95-iPA" secondAttribute="leading" constant="86" id="fxt-8b-hKM"/>
                                            <constraint firstItem="rDa-Kt-BOY" firstAttribute="centerY" secondItem="gx2-95-iPA" secondAttribute="centerY" id="lpb-NW-ai0"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="leading" secondItem="rDa-Kt-BOY" secondAttribute="leading" id="wO0-bK-U8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gx2-95-iPA" secondAttribute="trailing" constant="30" id="CAT-L4-NEZ"/>
                                    <constraint firstItem="L3E-OU-dxm" firstAttribute="top" secondItem="cXx-CS-ko7" secondAttribute="top" constant="45" id="P5Q-gt-B6P"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="centerY" secondItem="cXx-CS-ko7" secondAttribute="centerY" id="Vwc-28-OWD"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="top" secondItem="L3E-OU-dxm" secondAttribute="bottom" constant="8" symbolic="YES" id="eFD-Gq-t8x"/>
                                    <constraint firstAttribute="bottom" secondItem="gx2-95-iPA" secondAttribute="bottom" constant="203" id="gxU-sx-2nD"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="leading" secondItem="cXx-CS-ko7" secondAttribute="leading" constant="31" id="pgC-sa-LCi"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="centerX" secondItem="L3E-OU-dxm" secondAttribute="centerX" id="uHb-mS-UlL"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="centerX" secondItem="cXx-CS-ko7" secondAttribute="centerX" id="v55-r7-Lqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDa-QT-NQz" firstAttribute="top" secondItem="gSw-S5-k3q" secondAttribute="bottom" constant="199" id="0qU-Kp-wqi"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="top" secondItem="I1n-xP-1Ga" secondAttribute="bottom" id="A1c-mk-AQJ"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="leading" secondItem="D0X-tD-TnL" secondAttribute="leading" id="Afy-yp-mjD"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="leading" secondItem="cXx-CS-ko7" secondAttribute="leading" id="BEz-1E-p9E"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="trailing" secondItem="cXx-CS-ko7" secondAttribute="trailing" id="Bmb-l8-j6z"/>
                            <constraint firstItem="gSw-S5-k3q" firstAttribute="leading" secondItem="D0X-tD-TnL" secondAttribute="leadingMargin" constant="8" id="Xqj-wS-cgb"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="centerX" secondItem="gSw-S5-k3q" secondAttribute="centerX" id="Yur-Oe-Tub"/>
                            <constraint firstItem="gSw-S5-k3q" firstAttribute="top" secondItem="I1n-xP-1Ga" secondAttribute="bottom" constant="177" id="aIP-qn-JSS"/>
                            <constraint firstAttribute="trailing" secondItem="cXx-CS-ko7" secondAttribute="trailing" id="bVD-K4-yGG"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="bottom" secondItem="aDa-QT-NQz" secondAttribute="top" id="cnb-CW-Mdu"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="top" secondItem="AfI-qg-axX" secondAttribute="top" id="lPf-2h-c09"/>
                            <constraint firstItem="aDa-QT-NQz" firstAttribute="top" secondItem="gSw-S5-k3q" secondAttribute="bottom" constant="220" id="tCR-dT-4Qc"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="bottom" secondItem="aDa-QT-NQz" secondAttribute="top" id="y2v-As-opc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tCR-dT-4Qc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In or Up" id="LCb-30-gDN"/>
                    <connections>
                        <outlet property="passwordField" destination="rDa-Kt-BOY" id="GlG-td-1Ou"/>
                        <outlet property="usernameField" destination="7Pl-DV-WKY" id="mGC-jc-hnM"/>
                        <segue destination="7AB-xA-573" kind="show" identifier="loginSuccessSegue" id="JlZ-y7-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43W-dj-geI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="370"/>
        </scene>
        <!--Home Tab Navigation Controller-->
        <scene sceneID="9e7-3y-pFh">
            <objects>
                <navigationController id="7AB-xA-573" customClass="HomeTabNavigationController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akc-Sc-Z1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPv-yK-ZsY" kind="relationship" relationship="rootViewController" id="6SF-1S-yG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMz-UY-9X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="370"/>
        </scene>
        <!--Your Conflicts-->
        <scene sceneID="u71-jD-6J6">
            <objects>
                <viewController id="uti-he-fFA" customClass="YourConflictsViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieb-1B-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conflictCell" rowHeight="90" id="Jjr-8Q-2SQ" customClass="ConflictTableViewCell" customModule="Jury" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjr-8Q-2SQ" id="oyD-tZ-y27">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0em-vy-Spg">
                                            <rect key="frame" x="8" y="8" width="304" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-zJ-Kbv">
                                            <rect key="frame" x="8" y="41" width="304" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionField" destination="tBT-zJ-Kbv" id="mDw-8l-1CH"/>
                                    <outlet property="titleField" destination="0em-vy-Spg" id="FeH-EV-ES8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uti-he-fFA" id="lDQ-2x-3vf"/>
                            <outlet property="delegate" destination="uti-he-fFA" id="Okh-hr-2a4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Your Conflicts" image="logo35.png" id="aUs-8O-DDN"/>
                    <connections>
                        <outlet property="tableView" destination="ieb-1B-WMd" id="Mrq-gY-dAV"/>
                        <segue destination="Ac4-Vx-SH2" kind="show" identifier="conflictDetailSegue" id="pWO-FU-GkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xun-uN-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="716"/>
        </scene>
        <!--Conflict Detail-->
        <scene sceneID="gPU-xf-31b">
            <objects>
                <viewController title="Conflict Detail" id="Ac4-Vx-SH2" customClass="ConflictDetailViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aes-1Q-xwN"/>
                        <viewControllerLayoutGuide type="bottom" id="4rH-C6-pke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi3-cx-Yc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-KC-pKH">
                                <rect key="frame" x="16" y="83" width="130" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deV-s5-Koo">
                                <rect key="frame" x="174" y="83" width="130" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-QV-TK7">
                                <rect key="frame" x="154" y="90" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Xhj-w3-ig3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-lg-Uhy">
                                <rect key="frame" x="8" y="147" width="304" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="There is no verdict yet." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-Lh-AFE">
                                <rect key="frame" x="33.5" y="427" width="253" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="aeh-wl-ikD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="26" id="3wz-Ds-0Xw"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="leading" secondItem="Gi3-cx-Yc4" secondAttribute="leadingMargin" constant="-8" id="4a4-HU-u3a"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="leading" secondItem="Yl5-QV-TK7" secondAttribute="trailing" constant="8" id="6V4-vS-LfK"/>
                            <constraint firstItem="Kbe-Lh-AFE" firstAttribute="centerX" secondItem="Gi3-cx-Yc4" secondAttribute="centerX" id="EXu-qW-hWX"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="width" secondItem="FM4-KC-pKH" secondAttribute="width" id="FXO-Bl-Ua1"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="leading" secondItem="FM4-KC-pKH" secondAttribute="trailing" constant="8" id="L1E-zN-l81"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="centerY" secondItem="FM4-KC-pKH" secondAttribute="centerY" id="NPY-mO-ybt"/>
                            <constraint firstItem="FM4-KC-pKH" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="19" id="P12-6L-IJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Dl-lg-Uhy" secondAttribute="trailing" constant="-8" id="Vdh-ih-wLZ"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="top" secondItem="FM4-KC-pKH" secondAttribute="bottom" constant="33" id="XtU-vb-txI"/>
                            <constraint firstItem="4rH-C6-pke" firstAttribute="top" secondItem="Kbe-Lh-AFE" secondAttribute="bottom" constant="75" id="Y3r-JH-lIp"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="top" secondItem="deV-s5-Koo" secondAttribute="bottom" constant="33" id="ZWF-eB-zbO"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="centerY" secondItem="deV-s5-Koo" secondAttribute="centerY" id="aOM-wW-H2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deV-s5-Koo" secondAttribute="trailing" id="aPA-pr-naI"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="centerX" secondItem="Gi3-cx-Yc4" secondAttribute="centerX" id="qem-4c-LPF"/>
                            <constraint firstItem="Kbe-Lh-AFE" firstAttribute="top" secondItem="1Dl-lg-Uhy" secondAttribute="bottom" constant="40" id="urd-RG-W5J"/>
                            <constraint firstItem="FM4-KC-pKH" firstAttribute="leading" secondItem="Gi3-cx-Yc4" secondAttribute="leadingMargin" id="v0o-Mq-cGr"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="19" id="zxs-Vh-d5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defendantField" destination="deV-s5-Koo" id="MpC-GH-oNa"/>
                        <outlet property="descriptionView" destination="1Dl-lg-Uhy" id="3IS-0M-Zve"/>
                        <outlet property="prosecutorField" destination="FM4-KC-pKH" id="FhD-Zl-L2M"/>
                        <outlet property="verdictField" destination="Kbe-Lh-AFE" id="Uzb-wc-msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-7F-e6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMl-Eh-baN">
            <objects>
                <navigationController id="qlr-K1-MHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWo-ny-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjo-dZ-nIv" kind="relationship" relationship="rootViewController" id="aVk-MZ-60W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-9V-Ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-307"/>
        </scene>
        <!--New Conflict-->
        <scene sceneID="Tz8-8P-jJS">
            <objects>
                <viewController title="New Conflict" id="jjo-dZ-nIv" customClass="NewConflictViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aB-7f-FVl"/>
                        <viewControllerLayoutGuide type="bottom" id="yMC-bg-Il4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iX-DG-2rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-gP-ITP">
                                <rect key="frame" x="0.0" y="64" width="320" height="509"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-2c-0x1">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-Dp-kmu">
                                <rect key="frame" x="16" y="94" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-eh-EWF">
                                <rect key="frame" x="174" y="94" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-ex-NHs">
                                <rect key="frame" x="16" y="157" width="288" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-dq-k18">
                                <rect key="frame" x="154" y="101" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Bun-zP-suf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKi-eh-EWF" firstAttribute="top" secondItem="8aB-7f-FVl" secondAttribute="bottom" constant="30" id="5fV-ou-Uhr"/>
                            <constraint firstItem="JSP-dq-k18" firstAttribute="centerY" secondItem="rpN-Dp-kmu" secondAttribute="centerY" id="6UR-g1-u3k"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="top" secondItem="rpN-Dp-kmu" secondAttribute="bottom" constant="8" id="99f-kJ-AU7"/>
                            <constraint firstItem="JSP-dq-k18" firstAttribute="leading" secondItem="rpN-Dp-kmu" secondAttribute="trailing" constant="8" id="9We-3h-Lwt"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="top" secondItem="MKi-eh-EWF" secondAttribute="bottom" constant="8" id="AXP-2e-If6"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="top" secondItem="MKi-eh-EWF" secondAttribute="bottom" constant="33" id="BLr-cX-cAX"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="trailing" secondItem="MKi-eh-EWF" secondAttribute="trailing" id="HXO-gs-4Fy"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="leading" secondItem="2iX-DG-2rs" secondAttribute="leadingMargin" id="I3R-e7-o6U"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="centerX" secondItem="2iX-DG-2rs" secondAttribute="centerX" id="M6l-TU-7zN"/>
                            <constraint firstItem="MKi-eh-EWF" firstAttribute="leading" secondItem="JSP-dq-k18" secondAttribute="trailing" constant="8" id="PyI-eI-IOX"/>
                            <constraint firstItem="MKi-eh-EWF" firstAttribute="width" secondItem="rpN-Dp-kmu" secondAttribute="width" id="TOo-Ci-tyj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rpN-Dp-kmu" secondAttribute="leading" id="cRH-7P-sUb"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="top" secondItem="rpN-Dp-kmu" secondAttribute="bottom" constant="33" id="dU5-ya-hAu"/>
                            <constraint firstItem="Jk7-ex-NHs" firstAttribute="leading" secondItem="rpN-Dp-kmu" secondAttribute="leading" id="mb1-qd-E43"/>
                            <constraint firstItem="rpN-Dp-kmu" firstAttribute="top" secondItem="8aB-7f-FVl" secondAttribute="bottom" constant="30" id="mfX-PD-qjk"/>
                            <constraint firstItem="JSP-dq-k18" firstAttribute="centerY" secondItem="MKi-eh-EWF" secondAttribute="centerY" id="nJQ-ky-tem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jk7-ex-NHs" secondAttribute="trailing" id="sD9-hA-kJF"/>
                            <constraint firstItem="yMC-bg-Il4" firstAttribute="top" secondItem="Jk7-ex-NHs" secondAttribute="bottom" constant="31" id="tQk-X1-RmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKi-eh-EWF" secondAttribute="trailing" id="v84-hj-jqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="99f-kJ-AU7"/>
                                <exclude reference="AXP-2e-If6"/>
                                <exclude reference="HXO-gs-4Fy"/>
                                <exclude reference="mb1-qd-E43"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xkj-9Z-74t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Obf-gA-vKq">
                            <connections>
                                <segue destination="NW2-NR-Qn1" kind="unwind" unwindAction="cancelToHomeTab:" id="d7C-Px-NfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Vgl-Rt-GzS">
                            <connections>
                                <action selector="saveConflict:" destination="jjo-dZ-nIv" id="6gH-f9-i1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defenderField" destination="MKi-eh-EWF" id="3FO-2i-qB6"/>
                        <outlet property="descriptionTextView" destination="Jk7-ex-NHs" id="poV-aJ-vQm"/>
                        <outlet property="prosecutorField" destination="rpN-Dp-kmu" id="xA4-Zx-eok"/>
                        <segue destination="NW2-NR-Qn1" kind="unwind" identifier="saveConflict" unwindAction="saveToHomeTab:" id="t5M-Fr-sE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94c-aX-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NW2-NR-Qn1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="643" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="QHR-tv-l51">
            <objects>
                <viewController title="Home" id="ik3-mT-fNO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVI-XV-xQq"/>
                        <viewControllerLayoutGuide type="bottom" id="lFJ-5d-Isj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxk-Eq-yOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-Cd-jUG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="str-Wq-Pdt">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-8r-g6g">
                                        <rect key="frame" x="20" y="217" width="280" height="238"/>
                                        <string key="text">Welcome to the Jury virtual courtroom. To view the Jury cases you have been assigned, go to the "Summons" tab. If you would like to submit your own conflict to be judged by your peers, use the use the creation button above. To see your submitted conflicts, go to the "Your Conflicts" tab.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-0G-PIA">
                                        <rect key="frame" x="56" y="0.0" width="209" height="209"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="romanhouse35.png" id="nfN-J7-HG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-CT-i3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="57"/>
        </scene>
        <!--Summons-->
        <scene sceneID="FLv-91-liW">
            <objects>
                <tableViewController id="Z4g-0o-ETS" customClass="YourJuriesViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYR-9T-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="caseCell" rowHeight="90" id="lPf-pe-Sxk" customClass="CaseTableViewCell" customModule="Jury" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPf-pe-Sxk" id="6g5-xr-eVt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-cc-lPZ">
                                            <rect key="frame" x="8" y="8" width="304" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Un-yXH">
                                            <rect key="frame" x="8" y="41" width="304" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionField" destination="ZbO-Un-yXH" id="LOf-vI-Ip7"/>
                                    <outlet property="titleField" destination="QTT-cc-lPZ" id="n59-vk-nDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4g-0o-ETS" id="FKo-6R-p0a"/>
                            <outlet property="delegate" destination="Z4g-0o-ETS" id="CXx-Ee-tNa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Summons" image="scales35.png" id="G3A-hK-zTx"/>
                    <connections>
                        <outlet property="tableView" destination="gYR-9T-f7g" id="jxr-6g-hc4"/>
                        <segue destination="KbM-gy-6S1" kind="show" identifier="caseDetailSegue" id="Mwd-zc-Ql8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-b4-tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="370"/>
        </scene>
        <!--Case Detail-->
        <scene sceneID="Dkg-aw-H4k">
            <objects>
                <viewController title="Case Detail" id="KbM-gy-6S1" customClass="CaseDetailViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4i-If-XI6"/>
                        <viewControllerLayoutGuide type="bottom" id="BQz-Oc-4cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quf-Ur-X1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-ID-hSG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-r5-i5r">
                                <rect key="frame" x="16" y="83" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-mK-rbo">
                                <rect key="frame" x="174" y="83" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-oc-6fJ">
                                <rect key="frame" x="154" y="90" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="IjD-cT-fVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-WK-Hh0">
                                <rect key="frame" x="8" y="146" width="304" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-UC-oWN">
                                <rect key="frame" x="136" y="453" width="48" height="30"/>
                                <state key="normal" title="Judge!"/>
                                <connections>
                                    <action selector="judgeButton:" destination="KbM-gy-6S1" eventType="touchUpInside" id="B67-ih-bRL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-hm-Mts">
                                <rect key="frame" x="8" y="334" width="304" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your commentary:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-gC-y6t">
                                <rect key="frame" x="100" y="309" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-di-lht">
                                <rect key="frame" x="135" y="269" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZX-gC-y6t" firstAttribute="centerX" secondItem="jUm-WK-Hh0" secondAttribute="centerX" id="0ml-81-1LU"/>
                            <constraint firstItem="8Tk-oc-6fJ" firstAttribute="top" secondItem="Dcu-di-lht" secondAttribute="bottom" constant="15" id="19T-5Q-OeD"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="width" secondItem="jUm-WK-Hh0" secondAttribute="width" id="1J8-55-XbP"/>
                            <constraint firstItem="ToJ-mK-rbo" firstAttribute="top" secondItem="r4i-If-XI6" secondAttribute="bottom" constant="19" id="1mB-Q8-pjg"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="top" secondItem="ToJ-mK-rbo" secondAttribute="bottom" constant="33" id="37v-Ag-ZdL"/>
                            <constraint firstItem="Dcu-di-lht" firstAttribute="top" secondItem="jUm-WK-Hh0" secondAttribute="bottom" constant="12" id="3Gl-XE-GYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToJ-mK-rbo" secondAttribute="trailing" id="5cc-Gt-abh"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="trailing" secondItem="jUm-WK-Hh0" secondAttribute="trailing" id="6Lq-fc-Uo0"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="centerX" secondItem="Dcu-di-lht" secondAttribute="centerX" id="6aN-zP-6Sx"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="leading" secondItem="quf-Ur-X1t" secondAttribute="leadingMargin" constant="-8" id="Aef-M5-meV"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="top" secondItem="r4i-If-XI6" secondAttribute="bottom" constant="127" id="BR0-ix-p7X"/>
                            <constraint firstItem="BQz-Oc-4cC" firstAttribute="top" secondItem="Rxq-UC-oWN" secondAttribute="bottom" constant="36" id="E6m-0Q-xgX"/>
                            <constraint firstItem="ToJ-mK-rbo" firstAttribute="leading" secondItem="8Tk-oc-6fJ" secondAttribute="trailing" constant="8" id="EBZ-nO-iGZ"/>
                            <constraint firstItem="8Tk-oc-6fJ" firstAttribute="centerY" secondItem="Vq2-r5-i5r" secondAttribute="centerY" id="EPr-jw-Fpy"/>
                            <constraint firstItem="Rxq-UC-oWN" firstAttribute="top" secondItem="jUm-WK-Hh0" secondAttribute="bottom" constant="144" id="F2l-nw-V2g"/>
                            <constraint firstItem="Dcu-di-lht" firstAttribute="centerX" secondItem="8Tk-oc-6fJ" secondAttribute="centerX" id="FiM-On-l2j"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="top" secondItem="jUm-WK-Hh0" secondAttribute="bottom" constant="46" id="GhS-Lv-Wh1"/>
                            <constraint firstItem="BQz-Oc-4cC" firstAttribute="top" secondItem="jUm-WK-Hh0" secondAttribute="bottom" constant="92" id="HcG-kl-2gM"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="height" secondItem="jUm-WK-Hh0" secondAttribute="height" id="JuK-4w-qPg"/>
                            <constraint firstItem="8Tk-oc-6fJ" firstAttribute="leading" secondItem="Vq2-r5-i5r" secondAttribute="trailing" constant="8" id="Mln-b6-snj"/>
                            <constraint firstItem="Vq2-r5-i5r" firstAttribute="top" secondItem="r4i-If-XI6" secondAttribute="bottom" constant="19" id="Ncz-1R-CRU"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="top" secondItem="zZX-gC-y6t" secondAttribute="bottom" constant="8" id="P8r-aw-LN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUm-WK-Hh0" secondAttribute="trailing" constant="-8" id="Qa2-pr-IdD"/>
                            <constraint firstItem="Vq2-r5-i5r" firstAttribute="top" secondItem="r4i-If-XI6" secondAttribute="bottom" constant="33" id="WJj-a1-29X"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="centerX" secondItem="jUm-WK-Hh0" secondAttribute="centerX" id="YUN-Kf-B7W"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="centerX" secondItem="quf-Ur-X1t" secondAttribute="centerX" id="hqv-lo-16k"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="centerX" secondItem="Rxq-UC-oWN" secondAttribute="centerX" id="jXj-MK-Hkd"/>
                            <constraint firstItem="zZX-gC-y6t" firstAttribute="top" secondItem="Dcu-di-lht" secondAttribute="bottom" constant="8.5" id="mGP-3G-314"/>
                            <constraint firstItem="Vq2-r5-i5r" firstAttribute="leading" secondItem="quf-Ur-X1t" secondAttribute="leadingMargin" id="mOY-vX-zxa"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="top" secondItem="Vq2-r5-i5r" secondAttribute="bottom" constant="33" id="oU5-CD-mXt"/>
                            <constraint firstItem="Dcu-di-lht" firstAttribute="top" secondItem="r4i-If-XI6" secondAttribute="bottom" constant="23" id="pzQ-z9-Rzo"/>
                            <constraint firstItem="ToJ-mK-rbo" firstAttribute="width" secondItem="Vq2-r5-i5r" secondAttribute="width" id="q6V-kN-loZ"/>
                            <constraint firstItem="jUm-WK-Hh0" firstAttribute="centerY" secondItem="quf-Ur-X1t" secondAttribute="centerY" id="tDu-EN-laR"/>
                            <constraint firstItem="wwo-hm-Mts" firstAttribute="leading" secondItem="jUm-WK-Hh0" secondAttribute="leading" id="wpk-dk-gcg"/>
                            <constraint firstItem="Rxq-UC-oWN" firstAttribute="top" secondItem="wwo-hm-Mts" secondAttribute="bottom" constant="8" id="xU1-mj-fBu"/>
                            <constraint firstItem="8Tk-oc-6fJ" firstAttribute="centerY" secondItem="ToJ-mK-rbo" secondAttribute="centerY" id="xly-oa-o3j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WJj-a1-29X"/>
                                <exclude reference="BR0-ix-p7X"/>
                                <exclude reference="tDu-EN-laR"/>
                                <exclude reference="19T-5Q-OeD"/>
                                <exclude reference="FiM-On-l2j"/>
                                <exclude reference="pzQ-z9-Rzo"/>
                                <exclude reference="1J8-55-XbP"/>
                                <exclude reference="GhS-Lv-Wh1"/>
                                <exclude reference="F2l-nw-V2g"/>
                                <exclude reference="HcG-kl-2gM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentaryView" destination="wwo-hm-Mts" id="XtJ-qj-OwA"/>
                        <outlet property="defendantField" destination="ToJ-mK-rbo" id="4vQ-ql-9cs"/>
                        <outlet property="descriptionView" destination="jUm-WK-Hh0" id="fZT-6C-Jb7"/>
                        <outlet property="prosecutorField" destination="Vq2-r5-i5r" id="c4i-xa-Haj"/>
                        <outlet property="verdictSwitch" destination="Dcu-di-lht" id="T7A-2e-Mm3"/>
                        <segue destination="vmT-Gp-Dab" kind="unwind" identifier="submitVerdictSegue" unwindAction="submittedVerdict:" id="KMM-Mz-H7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-Yr-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vmT-Gp-Dab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="370"/>
        </scene>
        <!--Jury-->
        <scene sceneID="4F2-O8-sLf">
            <objects>
                <tabBarController id="oPv-yK-ZsY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2O-9G-2Rm">
                        <barButtonItem key="leftBarButtonItem" id="4Pu-1T-4ht">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ksf-IV-6jw">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="Bwu-js-s8C" kind="unwind" unwindAction="logout:" id="4W2-Ka-NzS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    <navigationItem key="navigationItem" title="Jury" id="X2O-9G-2Rm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SH5-ae-Mkx">
                            <connections>
                                <segue destination="qlr-K1-MHC" kind="presentation" id="D78-gW-lN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cGg-Hh-eIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ik3-mT-fNO" kind="relationship" relationship="viewControllers" id="bb0-3J-NLb"/>
                        <segue destination="Z4g-0o-ETS" kind="relationship" relationship="viewControllers" id="ced-M7-BUS"/>
                        <segue destination="uti-he-fFA" kind="relationship" relationship="viewControllers" id="p2K-0a-nnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvA-ZJ-Qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bwu-js-s8C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="643" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="kygo.png" width="150" height="150"/>
        <image name="logo.png" width="150" height="150"/>
        <image name="logo35.png" width="35" height="35"/>
        <image name="romanhouse35.png" width="35" height="35"/>
        <image name="scales35.png" width="45" height="34"/>
        <image name="white.jpg" width="600" height="600"/>
    </resources>
</document>
