<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8C-7K-UnW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SortsMillGoudy-Regular.ttf">
            <string>SortsMillGoudy-Regular</string>
            <string>SortsMillGoudy-Regular</string>
            <string>SortsMillGoudy-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="q6X-IP-aZy">
            <objects>
                <navigationController id="X8C-7K-UnW" customClass="LoginNavigationController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ek-We-yma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ser-ST-EdR" kind="relationship" relationship="rootViewController" id="G1r-YN-1qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-ux-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="370"/>
        </scene>
        <!--Login-->
        <scene sceneID="NXf-Wk-eZc">
            <objects>
                <viewController title="Login" id="Ser-ST-EdR" customClass="LoginViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1n-xP-1Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="aDa-QT-NQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0X-tD-TnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-qg-axX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-S5-k3q">
                                <rect key="frame" x="28" y="241" width="358" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSw-S5-k3q" secondAttribute="height" multiplier="15:8" id="Qho-PL-dbS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qho-PL-dbS"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-CS-ko7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-95-iPA">
                                        <rect key="frame" x="29" y="84" width="356" height="264"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Juror ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-DV-WKY">
                                                <rect key="frame" x="37" y="166" width="278" height="30"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Kt-BOY">
                                                <rect key="frame" x="37" y="200" width="278" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kygo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-OU-dxm">
                                                <rect key="frame" x="103" y="8" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3E-OU-dxm" secondAttribute="height" multiplier="1:1" id="JEW-ks-Eid"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-3h-VL2">
                                                <rect key="frame" x="160" y="234" width="36" height="34"/>
                                                <fontDescription key="fontDescription" name="SortsMillGoudy-Regular" family="Sorts Mill Goudy" pointSize="15"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="Ser-ST-EdR" eventType="touchUpInside" id="hhH-GM-b7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="centerX" secondItem="gx2-95-iPA" secondAttribute="centerX" constant="-2" id="0nu-af-mb1"/>
                                            <constraint firstItem="L3E-OU-dxm" firstAttribute="centerX" secondItem="gx2-95-iPA" secondAttribute="centerX" id="60R-Xa-NY8"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="trailing" secondItem="rDa-Kt-BOY" secondAttribute="trailing" id="8Rh-lQ-nGN"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="top" secondItem="gx2-95-iPA" secondAttribute="top" constant="166" id="GWM-Ku-mbZ"/>
                                            <constraint firstItem="rDa-Kt-BOY" firstAttribute="top" secondItem="7Pl-DV-WKY" secondAttribute="bottom" constant="4" id="Gbj-V7-Onb"/>
                                            <constraint firstAttribute="bottom" secondItem="K5D-3h-VL2" secondAttribute="bottom" constant="-4" id="JdS-jH-ayf"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="top" secondItem="L3E-OU-dxm" secondAttribute="bottom" constant="8" id="SXw-je-ct0"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="leading" secondItem="gx2-95-iPA" secondAttribute="leading" constant="37" id="Xee-ku-bcR"/>
                                            <constraint firstItem="L3E-OU-dxm" firstAttribute="top" secondItem="gx2-95-iPA" secondAttribute="top" constant="8" id="eWj-eH-HvS"/>
                                            <constraint firstItem="K5D-3h-VL2" firstAttribute="centerX" secondItem="L3E-OU-dxm" secondAttribute="centerX" id="gHi-P3-3vH"/>
                                            <constraint firstAttribute="trailing" secondItem="L3E-OU-dxm" secondAttribute="trailing" constant="103" id="h1a-2x-qs0"/>
                                            <constraint firstItem="L3E-OU-dxm" firstAttribute="leading" secondItem="gx2-95-iPA" secondAttribute="leading" constant="103" id="kAu-aT-HR5"/>
                                            <constraint firstItem="rDa-Kt-BOY" firstAttribute="centerY" secondItem="gx2-95-iPA" secondAttribute="centerY" constant="83" id="lpb-NW-ai0"/>
                                            <constraint firstItem="7Pl-DV-WKY" firstAttribute="leading" secondItem="rDa-Kt-BOY" secondAttribute="leading" id="wO0-bK-U8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gx2-95-iPA" secondAttribute="trailing" constant="29" id="CAT-L4-NEZ"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="centerY" secondItem="cXx-CS-ko7" secondAttribute="centerY" constant="-120" id="Vwc-28-OWD"/>
                                    <constraint firstAttribute="bottom" secondItem="gx2-95-iPA" secondAttribute="bottom" constant="240" id="gxU-sx-2nD"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="leading" secondItem="cXx-CS-ko7" secondAttribute="leading" constant="29" id="pgC-sa-LCi"/>
                                    <constraint firstItem="gx2-95-iPA" firstAttribute="centerX" secondItem="cXx-CS-ko7" secondAttribute="centerX" id="v55-r7-Lqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDa-QT-NQz" firstAttribute="top" secondItem="gSw-S5-k3q" secondAttribute="bottom" constant="199" id="0qU-Kp-wqi"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="top" secondItem="I1n-xP-1Ga" secondAttribute="bottom" id="A1c-mk-AQJ"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="leading" secondItem="D0X-tD-TnL" secondAttribute="leading" id="Afy-yp-mjD"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="leading" secondItem="cXx-CS-ko7" secondAttribute="leading" id="BEz-1E-p9E"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="trailing" secondItem="cXx-CS-ko7" secondAttribute="trailing" id="Bmb-l8-j6z"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="centerY" secondItem="AfI-qg-axX" secondAttribute="centerY" id="E0s-wi-Nec"/>
                            <constraint firstItem="gSw-S5-k3q" firstAttribute="leading" secondItem="D0X-tD-TnL" secondAttribute="leadingMargin" constant="8" id="Xqj-wS-cgb"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="centerX" secondItem="gSw-S5-k3q" secondAttribute="centerX" id="Yur-Oe-Tub"/>
                            <constraint firstItem="gSw-S5-k3q" firstAttribute="top" secondItem="I1n-xP-1Ga" secondAttribute="bottom" constant="177" id="aIP-qn-JSS"/>
                            <constraint firstAttribute="trailing" secondItem="cXx-CS-ko7" secondAttribute="trailing" id="bVD-K4-yGG"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="bottom" secondItem="aDa-QT-NQz" secondAttribute="top" id="cnb-CW-Mdu"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="top" secondItem="AfI-qg-axX" secondAttribute="top" id="lPf-2h-c09"/>
                            <constraint firstItem="aDa-QT-NQz" firstAttribute="top" secondItem="gSw-S5-k3q" secondAttribute="bottom" constant="220" id="tCR-dT-4Qc"/>
                            <constraint firstItem="cXx-CS-ko7" firstAttribute="centerX" secondItem="AfI-qg-axX" secondAttribute="centerX" id="tJM-mx-QGC"/>
                            <constraint firstItem="AfI-qg-axX" firstAttribute="bottom" secondItem="aDa-QT-NQz" secondAttribute="top" id="y2v-As-opc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tCR-dT-4Qc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In or Up" id="LCb-30-gDN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="rDa-Kt-BOY" id="GlG-td-1Ou"/>
                        <outlet property="usernameField" destination="7Pl-DV-WKY" id="mGC-jc-hnM"/>
                        <segue destination="7AB-xA-573" kind="show" identifier="loginSuccessSegue" id="JlZ-y7-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43W-dj-geI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="370"/>
        </scene>
        <!--Home Tab Navigation Controller-->
        <scene sceneID="9e7-3y-pFh">
            <objects>
                <navigationController id="7AB-xA-573" customClass="HomeTabNavigationController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akc-Sc-Z1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPv-yK-ZsY" kind="relationship" relationship="rootViewController" id="6SF-1S-yG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMz-UY-9X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="370"/>
        </scene>
        <!--Your Conflicts-->
        <scene sceneID="u71-jD-6J6">
            <objects>
                <viewController id="uti-he-fFA" customClass="YourConflictsViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieb-1B-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conflictCell" rowHeight="90" id="Jjr-8Q-2SQ" customClass="ConflictTableViewCell" customModule="Jury" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjr-8Q-2SQ" id="oyD-tZ-y27">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-Qo-GeC">
                                            <rect key="frame" x="0.0" y="-28" width="320" height="125"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0em-vy-Spg">
                                            <rect key="frame" x="8" y="8" width="304" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-zJ-Kbv">
                                            <rect key="frame" x="8" y="41" width="304" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionField" destination="tBT-zJ-Kbv" id="mDw-8l-1CH"/>
                                    <outlet property="titleField" destination="0em-vy-Spg" id="FeH-EV-ES8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uti-he-fFA" id="lDQ-2x-3vf"/>
                            <outlet property="delegate" destination="uti-he-fFA" id="Okh-hr-2a4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Your Conflicts" image="logo35.png" id="aUs-8O-DDN"/>
                    <connections>
                        <outlet property="tableView" destination="ieb-1B-WMd" id="Mrq-gY-dAV"/>
                        <segue destination="Ac4-Vx-SH2" kind="show" identifier="conflictDetailSegue" id="pWO-FU-GkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xun-uN-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="716"/>
        </scene>
        <!--Conflict Detail-->
        <scene sceneID="gPU-xf-31b">
            <objects>
                <viewController title="Conflict Detail" id="Ac4-Vx-SH2" customClass="ConflictDetailViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aes-1Q-xwN"/>
                        <viewControllerLayoutGuide type="bottom" id="4rH-C6-pke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi3-cx-Yc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-Jm-jbl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-KC-pKH">
                                <rect key="frame" x="16" y="83" width="130" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deV-s5-Koo">
                                <rect key="frame" x="174" y="83" width="130" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-QV-TK7">
                                <rect key="frame" x="154" y="90" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Xhj-w3-ig3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-lg-Uhy">
                                <rect key="frame" x="8" y="147" width="304" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="There is no verdict yet." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-Lh-AFE">
                                <rect key="frame" x="62" y="427" width="253" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="aeh-wl-ikD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-eJ-93U">
                                <rect key="frame" x="8" y="301" width="304" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Opinions:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Nq-Djd">
                                <rect key="frame" x="156" y="275" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="26" id="3wz-Ds-0Xw"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="centerX" secondItem="1Dl-lg-Uhy" secondAttribute="centerX" id="46Q-5m-bcx"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="leading" secondItem="Gi3-cx-Yc4" secondAttribute="leadingMargin" constant="-8" id="4a4-HU-u3a"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="leading" secondItem="Yl5-QV-TK7" secondAttribute="trailing" constant="8" id="6V4-vS-LfK"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="top" secondItem="Njv-Nq-Djd" secondAttribute="bottom" constant="9" id="Dvr-y6-D38"/>
                            <constraint firstItem="Kbe-Lh-AFE" firstAttribute="centerX" secondItem="Gi3-cx-Yc4" secondAttribute="centerX" id="EXu-qW-hWX"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="top" secondItem="Kbe-Lh-AFE" secondAttribute="bottom" constant="10" id="EvC-xP-fYh"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="width" secondItem="FM4-KC-pKH" secondAttribute="width" id="FXO-Bl-Ua1"/>
                            <constraint firstItem="Njv-Nq-Djd" firstAttribute="centerX" secondItem="Kbe-Lh-AFE" secondAttribute="centerX" id="I8X-w2-WFB"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="leading" secondItem="FM4-KC-pKH" secondAttribute="trailing" constant="8" id="L1E-zN-l81"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="centerY" secondItem="FM4-KC-pKH" secondAttribute="centerY" id="NPY-mO-ybt"/>
                            <constraint firstItem="FM4-KC-pKH" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="19" id="P12-6L-IJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Dl-lg-Uhy" secondAttribute="trailing" constant="-8" id="Vdh-ih-wLZ"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="top" secondItem="FM4-KC-pKH" secondAttribute="bottom" constant="20" id="XtU-vb-txI"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="top" secondItem="deV-s5-Koo" secondAttribute="bottom" constant="20" id="ZWF-eB-zbO"/>
                            <constraint firstItem="Yl5-QV-TK7" firstAttribute="centerY" secondItem="deV-s5-Koo" secondAttribute="centerY" id="aOM-wW-H2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deV-s5-Koo" secondAttribute="trailing" id="aPA-pr-naI"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="trailing" secondItem="1Dl-lg-Uhy" secondAttribute="trailing" id="eGn-gm-aWE"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="leading" secondItem="1Dl-lg-Uhy" secondAttribute="leading" id="jeH-Vf-z7q"/>
                            <constraint firstItem="Njv-Nq-Djd" firstAttribute="top" secondItem="Kbe-Lh-AFE" secondAttribute="bottom" constant="8" id="lAE-OO-SCx"/>
                            <constraint firstItem="p6X-eJ-93U" firstAttribute="height" secondItem="1Dl-lg-Uhy" secondAttribute="height" id="pVf-hb-u3a"/>
                            <constraint firstItem="1Dl-lg-Uhy" firstAttribute="centerX" secondItem="Gi3-cx-Yc4" secondAttribute="centerX" id="qem-4c-LPF"/>
                            <constraint firstItem="Kbe-Lh-AFE" firstAttribute="top" secondItem="1Dl-lg-Uhy" secondAttribute="bottom" constant="4" id="urd-RG-W5J"/>
                            <constraint firstItem="FM4-KC-pKH" firstAttribute="leading" secondItem="Gi3-cx-Yc4" secondAttribute="leadingMargin" id="v0o-Mq-cGr"/>
                            <constraint firstItem="4rH-C6-pke" firstAttribute="top" secondItem="p6X-eJ-93U" secondAttribute="bottom" constant="18" id="vbi-XK-7ZL"/>
                            <constraint firstItem="deV-s5-Koo" firstAttribute="top" secondItem="Aes-1Q-xwN" secondAttribute="bottom" constant="19" id="zxs-Vh-d5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EvC-xP-fYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentaryView" destination="p6X-eJ-93U" id="NDc-nZ-atf"/>
                        <outlet property="defendantField" destination="deV-s5-Koo" id="MpC-GH-oNa"/>
                        <outlet property="descriptionView" destination="1Dl-lg-Uhy" id="3IS-0M-Zve"/>
                        <outlet property="prosecutorField" destination="FM4-KC-pKH" id="FhD-Zl-L2M"/>
                        <outlet property="verdictField" destination="Kbe-Lh-AFE" id="Uzb-wc-msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-7F-e6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMl-Eh-baN">
            <objects>
                <navigationController id="qlr-K1-MHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWo-ny-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjo-dZ-nIv" kind="relationship" relationship="rootViewController" id="aVk-MZ-60W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-9V-Ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-307"/>
        </scene>
        <!--New Conflict-->
        <scene sceneID="Tz8-8P-jJS">
            <objects>
                <viewController title="New Conflict" id="jjo-dZ-nIv" customClass="NewConflictViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aB-7f-FVl"/>
                        <viewControllerLayoutGuide type="bottom" id="yMC-bg-Il4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iX-DG-2rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-gP-ITP">
                                <rect key="frame" x="0.0" y="30" width="320" height="509"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-1d-6MS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-Dp-kmu">
                                        <rect key="frame" x="8" y="33" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-eh-EWF">
                                        <rect key="frame" x="174" y="33" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-dq-k18">
                                        <rect key="frame" x="154" y="39" width="12" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Bun-zP-suf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe the conflict:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-VT-Jnw">
                                        <rect key="frame" x="78" y="71" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parties Involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-sQ-HLj">
                                        <rect key="frame" x="99" y="8" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-ex-NHs">
                                        <rect key="frame" x="15" y="100" width="288" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="0.2476174645390071" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conflict Draft" id="xkj-9Z-74t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Obf-gA-vKq">
                            <connections>
                                <segue destination="NW2-NR-Qn1" kind="unwind" unwindAction="cancelToHomeTab:" id="d7C-Px-NfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Vgl-Rt-GzS">
                            <connections>
                                <action selector="saveConflict:" destination="jjo-dZ-nIv" id="6gH-f9-i1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defenderField" destination="MKi-eh-EWF" id="3FO-2i-qB6"/>
                        <outlet property="descriptionTextView" destination="Jk7-ex-NHs" id="poV-aJ-vQm"/>
                        <outlet property="prosecutorField" destination="rpN-Dp-kmu" id="xA4-Zx-eok"/>
                        <segue destination="NW2-NR-Qn1" kind="unwind" identifier="saveConflict" unwindAction="saveToHomeTab:" id="t5M-Fr-sE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94c-aX-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NW2-NR-Qn1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="643" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="QHR-tv-l51">
            <objects>
                <viewController title="Home" id="ik3-mT-fNO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVI-XV-xQq"/>
                        <viewControllerLayoutGuide type="bottom" id="lFJ-5d-Isj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxk-Eq-yOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-92-Edu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-Cd-jUG">
                                        <rect key="frame" x="0.0" y="-65" width="414" height="801"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-0G-PIA">
                                        <rect key="frame" x="102" y="72" width="209" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="dHs-Ms-YFN"/>
                                            <constraint firstAttribute="width" constant="209" id="dUK-3x-Guk"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-8r-g6g">
                                        <rect key="frame" x="94" y="271" width="226" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="dEo-1a-2br"/>
                                        </constraints>
                                        <string key="text">Welcome to the Jury. To view cases you have been assigned, go to the "Summons" tab. To file your own case, use the use the  button on the top right. To see your submitted conflicts, go to the "Your Conflicts" tab.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MLw-Cd-jUG" firstAttribute="top" secondItem="nAp-92-Edu" secondAttribute="top" constant="-65" id="53z-x1-jI7"/>
                                    <constraint firstItem="MLw-Cd-jUG" firstAttribute="top" secondItem="Xct-0G-PIA" secondAttribute="bottom" constant="-217" id="8gG-cH-xhd"/>
                                    <constraint firstItem="MLw-Cd-jUG" firstAttribute="leading" secondItem="nAp-92-Edu" secondAttribute="leading" id="Czn-9o-mtT"/>
                                    <constraint firstItem="2fJ-8r-g6g" firstAttribute="leading" secondItem="MLw-Cd-jUG" secondAttribute="trailing" constant="-320" id="Dc0-NQ-5nf"/>
                                    <constraint firstItem="MLw-Cd-jUG" firstAttribute="top" secondItem="Xct-0G-PIA" secondAttribute="bottom" constant="-217" id="LNX-Ta-Jx2"/>
                                    <constraint firstAttribute="bottom" secondItem="MLw-Cd-jUG" secondAttribute="bottom" id="PZT-KK-F3h"/>
                                    <constraint firstItem="Xct-0G-PIA" firstAttribute="centerX" secondItem="MLw-Cd-jUG" secondAttribute="centerX" id="SHG-P9-6fr"/>
                                    <constraint firstItem="2fJ-8r-g6g" firstAttribute="top" secondItem="Xct-0G-PIA" secondAttribute="bottom" constant="-10" id="Uwa-Mk-HJn"/>
                                    <constraint firstItem="MLw-Cd-jUG" firstAttribute="top" secondItem="Xct-0G-PIA" secondAttribute="top" constant="-137" id="ZrV-3t-7F8"/>
                                    <constraint firstAttribute="trailing" secondItem="MLw-Cd-jUG" secondAttribute="trailing" id="arX-ee-95g"/>
                                    <constraint firstItem="2fJ-8r-g6g" firstAttribute="centerX" secondItem="Xct-0G-PIA" secondAttribute="centerX" id="kj4-yD-9ye"/>
                                    <constraint firstItem="2fJ-8r-g6g" firstAttribute="leading" secondItem="MLw-Cd-jUG" secondAttribute="trailing" constant="-320" id="lw8-Ce-fO4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gG-cH-xhd"/>
                                        <exclude reference="LNX-Ta-Jx2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAp-92-Edu" firstAttribute="top" secondItem="vxk-Eq-yOV" secondAttribute="top" id="Jps-gZ-T5k"/>
                            <constraint firstAttribute="bottom" secondItem="nAp-92-Edu" secondAttribute="bottom" id="KQ6-n3-i3p"/>
                            <constraint firstItem="nAp-92-Edu" firstAttribute="leading" secondItem="vxk-Eq-yOV" secondAttribute="leading" id="MfG-Yx-QRW"/>
                            <constraint firstAttribute="trailing" secondItem="nAp-92-Edu" secondAttribute="trailing" id="WcY-M9-eK1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="romanhouse35.png" id="nfN-J7-HG0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-CT-i3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-87"/>
        </scene>
        <!--Summons-->
        <scene sceneID="FLv-91-liW">
            <objects>
                <tableViewController id="Z4g-0o-ETS" customClass="YourJuriesViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYR-9T-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="caseCell" rowHeight="90" id="lPf-pe-Sxk" customClass="CaseTableViewCell" customModule="Jury" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPf-pe-Sxk" id="6g5-xr-eVt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-Hg-Gi7">
                                            <rect key="frame" x="0.0" y="-29" width="320" height="128"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-cc-lPZ">
                                            <rect key="frame" x="8" y="8" width="304" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Un-yXH">
                                            <rect key="frame" x="8" y="41" width="304" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionField" destination="ZbO-Un-yXH" id="LOf-vI-Ip7"/>
                                    <outlet property="titleField" destination="QTT-cc-lPZ" id="n59-vk-nDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4g-0o-ETS" id="FKo-6R-p0a"/>
                            <outlet property="delegate" destination="Z4g-0o-ETS" id="CXx-Ee-tNa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Summons" image="scales35.png" id="G3A-hK-zTx"/>
                    <connections>
                        <outlet property="tableView" destination="gYR-9T-f7g" id="jxr-6g-hc4"/>
                        <segue destination="KbM-gy-6S1" kind="show" identifier="caseDetailSegue" id="Mwd-zc-Ql8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-b4-tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="370"/>
        </scene>
        <!--Case Detail-->
        <scene sceneID="Dkg-aw-H4k">
            <objects>
                <viewController title="Case Detail" id="KbM-gy-6S1" customClass="CaseDetailViewController" customModule="Jury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4i-If-XI6"/>
                        <viewControllerLayoutGuide type="bottom" id="BQz-Oc-4cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quf-Ur-X1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-ID-hSG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prosecutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-r5-i5r">
                                <rect key="frame" x="16" y="83" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Defendant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-mK-rbo">
                                <rect key="frame" x="174" y="83" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-oc-6fJ">
                                <rect key="frame" x="154" y="83" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="IjD-cT-fVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-WK-Hh0">
                                <rect key="frame" x="8" y="133" width="304" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-UC-oWN">
                                <rect key="frame" x="136" y="453" width="48" height="30"/>
                                <state key="normal" title="Judge!"/>
                                <connections>
                                    <action selector="judgeButton:" destination="KbM-gy-6S1" eventType="touchUpInside" id="B67-ih-bRL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-hm-Mts">
                                <rect key="frame" x="8" y="327" width="304" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your commentary:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-gC-y6t">
                                <rect key="frame" x="99" y="302" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-di-lht">
                                <rect key="frame" x="135" y="262" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentaryView" destination="wwo-hm-Mts" id="XtJ-qj-OwA"/>
                        <outlet property="descriptionView" destination="jUm-WK-Hh0" id="fZT-6C-Jb7"/>
                        <outlet property="verdictSwitch" destination="Dcu-di-lht" id="T7A-2e-Mm3"/>
                        <segue destination="vmT-Gp-Dab" kind="unwind" identifier="submitVerdictSegue" unwindAction="submittedVerdict:" id="KMM-Mz-H7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-Yr-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vmT-Gp-Dab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="370"/>
        </scene>
        <!--Jury-->
        <scene sceneID="4F2-O8-sLf">
            <objects>
                <tabBarController id="oPv-yK-ZsY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Jury" id="X2O-9G-2Rm">
                        <barButtonItem key="leftBarButtonItem" id="4Pu-1T-4ht">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ksf-IV-6jw">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="Bwu-js-s8C" kind="unwind" unwindAction="logout:" id="4W2-Ka-NzS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SH5-ae-Mkx">
                            <connections>
                                <segue destination="qlr-K1-MHC" kind="presentation" id="D78-gW-lN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cGg-Hh-eIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ik3-mT-fNO" kind="relationship" relationship="viewControllers" id="bb0-3J-NLb"/>
                        <segue destination="Z4g-0o-ETS" kind="relationship" relationship="viewControllers" id="ced-M7-BUS"/>
                        <segue destination="uti-he-fFA" kind="relationship" relationship="viewControllers" id="p2K-0a-nnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvA-ZJ-Qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bwu-js-s8C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="643" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="kygo.png" width="150" height="150"/>
        <image name="logo.png" width="150" height="150"/>
        <image name="logo35.png" width="35" height="35"/>
        <image name="romanhouse35.png" width="35" height="35"/>
        <image name="scales35.png" width="45" height="34"/>
        <image name="white.jpg" width="600" height="600"/>
    </resources>
</document>
